“short_semester.exe”(Win32): 已加载“C:\Users\DingKunYuan\Desktop\short_semester\Debug\short_semester.exe”。已加载符号。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\user32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\win32u.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\gdi32full.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp_win.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbase.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\shell32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\cfgmgr32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\SHCore.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\sspicli.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptbase.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcryptprimitives.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\combase.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\windows.storage.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\advapi32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\profapi.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\powrprof.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\shlwapi.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\cryptsp.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ole32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmm.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msimg32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\winmmbase.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\imm32.dll”。
线程 0x3eb4 已退出，返回值为 0 (0x0)。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\uxtheme.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1397_none_570e6eecc25578b0\GdiPlus.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msctf.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\oleaut32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dwmapi.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\crypt32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msasn1.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\TextInputFramework.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\CoreMessaging.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\CoreUIComponents.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntmarta.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WinTypes.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WinTypes.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\WinTypes.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\oleacc.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WindowsCodecs.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\mciqtz32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\quartz.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\bcrypt.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\clbcatq.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\devenum.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msdmo.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\qasf.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WMVCORE.DLL”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\WMVCORE.DLL”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WMVCORE.DLL”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\mfperfhelper.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\WMASF.DLL”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\MP3DMOD.DLL”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\mfplat.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\mfplat.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\mfplat.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\RTWorkQ.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\RTWorkQ.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\RTWorkQ.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msacm32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\l3codeca.acm”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msmpeg2adec.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\avrt.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\MMDevAPI.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\devobj.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\propsys.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\wdmaud.drv”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ksuser.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\AudioSes.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msacm32.drv”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\midimap.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dsound.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\ResourcePolicyClient.dll”。
线程 0x109c 已退出，返回值为 0 (0x0)。
线程 0x3224 已退出，返回值为 0 (0x0)。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\mciwave.dll”。
线程 0x3dc8 已退出，返回值为 0 (0x0)。
线程 0x5a20 已退出，返回值为 0 (0x0)。
线程 0x4998 已退出，返回值为 0 (0x0)。
线程 0x4198 已退出，返回值为 0 (0x0)。
线程 0x26f8 已退出，返回值为 0 (0x0)。
线程 0x510 已退出，返回值为 0 (0x0)。
线程 0x5310 已退出，返回值为 0 (0x0)。
线程 0x5944 已退出，返回值为 0 (0x0)。
线程 0x347c 已退出，返回值为 0 (0x0)。
线程 0x3ea0 已退出，返回值为 0 (0x0)。
线程 0x2070 已退出，返回值为 0 (0x0)。
线程 0x5afc 已退出，返回值为 0 (0x0)。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\Windows.UI.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\InputHost.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\twinapi.appcore.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\d2d1.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\d3d11.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dxgi.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\rmclient.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msctfuimanager.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\msctfuimanager.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\msctfuimanager.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dui70.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\dui70.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dui70.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1397_none_26237c0767c2fee2\comctl32.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\duser.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\duser.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\duser.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\UIAutomationCore.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\BCP47Langs.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\sxs.dll”。
mincore\com\oleaut32\dispatch\ups.cpp(2125)\OLEAUT32.dll!7622CCC8: (caller: 7622AFFF) ReturnHr(1) tid(3ce8) 8002801D 库没有注册。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\UIAnimation.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\xmllite.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\DWrite.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\xmllite.dll”
线程 0x5074 已退出，返回值为 0 (0x0)。
线程 0x57c8 已退出，返回值为 0 (0x0)。
线程 0x57ac 已退出，返回值为 0 (0x0)。
线程 0x3544 已退出，返回值为 0 (0x0)。
线程 0x7dc 已退出，返回值为 0 (0x0)。
线程 0x3c04 已退出，返回值为 0 (0x0)。
线程 0x51d0 已退出，返回值为 0 (0x0)。
线程 0x513c 已退出，返回值为 0 (0x0)。
线程 0x4c8c 已退出，返回值为 0 (0x0)。
线程 0x5278 已退出，返回值为 0 (0x0)。
线程 0x4c7c 已退出，返回值为 0 (0x0)。
线程 0x3848 已退出，返回值为 0 (0x0)。
线程 0x42fc 已退出，返回值为 0 (0x0)。
线程 0x5ac 已退出，返回值为 0 (0x0)。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\xmllite.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\d3d10warp.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\d3d10warp.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\d3d10warp.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\dcomp.dll”。
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\directmanipulation.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\directmanipulation.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\directmanipulation.dll”。
“short_semester.exe”(Win32): 已卸载“C:\Windows\SysWOW64\xmllite.dll”
“short_semester.exe”(Win32): 已加载“C:\Windows\SysWOW64\xmllite.dll”。
线程 0x36ec 已退出，返回值为 0 (0x0)。
线程 0x4130 已退出，返回值为 0 (0x0)。
线程 0x5abc 已退出，返回值为 0 (0x0)。
线程 0x4c24 已退出，返回值为 0 (0x0)。
线程 0x3d14 已退出，返回值为 0 (0x0)。
线程 0x49ec 已退出，返回值为 0 (0x0)。
线程 0x2cb8 已退出，返回值为 0 (0x0)。
线程 0x58c4 已退出，返回值为 0 (0x0)。
线程 0x3188 已退出，返回值为 0 (0x0)。
线程 0x2d1c 已退出，返回值为 0 (0x0)。
线程 0x45b8 已退出，返回值为 0 (0x0)。
线程 0x2f08 已退出，返回值为 0 (0x0)。
线程 0x2180 已退出，返回值为 0 (0x0)。
线程 0x4ecc 已退出，返回值为 0 (0x0)。
线程 0x57c8 已退出，返回值为 0 (0x0)。
线程 0x3544 已退出，返回值为 0 (0x0)。
线程 0x57ac 已退出，返回值为 0 (0x0)。
线程 0xd58 已退出，返回值为 0 (0x0)。
线程 0x5784 已退出，返回值为 0 (0x0)。
线程 0x3848 已退出，返回值为 0 (0x0)。
线程 0x42fc 已退出，返回值为 0 (0x0)。
线程 0x2e80 已退出，返回值为 0 (0x0)。
线程 0x5428 已退出，返回值为 0 (0x0)。
线程 0x3af0 已退出，返回值为 0 (0x0)。
线程 0x5950 已退出，返回值为 0 (0x0)。
线程 0x4b34 已退出，返回值为 0 (0x0)。
